# Movie_App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/hares/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hares/movies/DataBase/: DataBaseHelper.java  ExecutorHandler.java  FavoriteMovieDetail.java  MainViewModel.java  MyDAO.java  ReviewsDAO.java  ReviewsDetail.java  SimilarListDAO.java  SimilarMoviesDetail.java
app/src/main/java/com/example/hares/movies/MovieDetail/: ReviewAdapter.java  SelectedMovieDetail.java
app/src/main/java/com/example/hares/movies/MoviesHomePage/: DetailInfoAdapter.java  MainInfoAdapter.java  MoviesActivity.java
app/src/main/java/com/example/hares/movies/Retrofit/: CategoryMovieList.java  CategoryMovieResult.java  InitializingRetrofit.java  MovieAPI.java  MovieDetail.java
app/src/main/java/com/example/hares/movies/SelectedListMovies/: CategorizedList.java  CategorizedListAdapter.java  PopularGenresList.java
app/src/main/res/drawable/: ic_baseline_share_24px.xml  ic_down_arrow.xml  ic_play.xml  ic_rate_stare.xml  ic_search.xml  ic_twotone_star_half_24px.xml  ic_up_arrow.xml  ic_yellow_rate_stare.xml
app/src/main/res/layout/: activity_categorized_list.xml  activity_genres_list.xml  activity_movies.xml  activity_selected_movie_detail.xml  categorized_list_items.xml  error_message.xml  more_like_this_list.xml  movies_item_detail.xml  movies_items.xml  reviews_item.xml
app/src/main/res/layout-sw600dp/: activity_categorized_list.xml  activity_selected_movie_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_selected_movie_detail.xml
app/src/main/res/menu/: favorite_list.xml  option_menu.xml  search_option.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/hares/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
